<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Coe528_Bank.jnlp">
  <information>
    <title>Coe528_Bank</title>
    <vendor>Thabeeshan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Coe528_Bank.jar" size="13931" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Coe528_Bank" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="coe528_bank.Coe528_Bank"  name="Coe528_Bank" />
  <update check="always"/>
</jnlp>
